/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS */
html {
    background-color: #000000;
}

body {
    width: 485px;
    margin: 0 auto;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #007d7b;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
}

nav {
    background-color: #000000;
    padding: 25px;
    padding-left: 40px;
    
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    display: inline-flex;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    font-size: 1.5em;
}

#fixed {
    position: fixed;
    bottom: 0px;
    right: 0px;
    border: solid;
    border-color: #ffffff;
}

nav h2 {
    display: none;
}

h2 {
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 25px;
}

p {
    font-size: 1.25em;
    line-height: 1.25em;
    padding-bottom: 5px;
}

figcaption, label, input, small {
    font-size: 1em;
}

section {
    padding: 15px;
}

#gallery h2 {
    visibility: hidden;
    width: 0px;
    height: 0px;
    position: absolute;
}

#gallery {
    padding-top: 0px;
}

figure {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

figcaption {
    position: absolute;
    text-transform: uppercase;
    padding: 15px;
}

.bottom {
    padding-top: 250px;
}

.italy {
    padding-top: 595px;
}

.white {
    color: #ffffff;
}

#contact {
    background-color: #000000;
    color: #ffffff;
}

#contact p {
    text-align: center;
    padding-bottom: 30px;
}

legend {
    visibility: hidden;
    width: 0px;
    height: 0px;
}

form {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

fieldset {
    width: 400px;
}

label {
    display: block;
    width: 400px;
    padding-bottom: 5px;
    padding-left: 10px;
}

input {
    display: block;
    width: 400px;
    height: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

input::placeholder {
    color: #007d7b;
    font-weight: bold;
    padding-left: 5px;
}

#submit {
    width: 200px;
    margin: 0 auto;
    background-color: #007d7b;
    color: #ffffff;
    border-radius: 15px;
    border-style: none;
    height: 35px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding-bottom: 15px;
    padding-top: 50px;
    text-transform: uppercase;
    background-color: #000000;
    color: #ffffff;
}

@media screen and (min-width:880px) {
    body {
        width: 880px;
    }

    h1 {
        text-align: left;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    figure {
        padding: 0px;
    }

    #hawaii {
        align-self: flex-start;
    }

    fieldset {
        width: 700px;
    }

    label {
        width: 700px;
    }

    input {
        width: 700px;
    }

    #submit {
        width: 400px;
    }
}

@media screen and (min-width:1300px) {
    body {
        width: 1300px;
    }

    nav ul {
        justify-content: right;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    fieldset {
        width: 1000px;
    }

    label {
        width: 1000px;
    }

    input {
        width: 1000px;
    }

    #submit {
        width: 600px;
    }

}